# Renata

./: .project  Backup  Repair_εγώ_06-04-2026_1336.docx  WatchRepair.xml  all.txt  dependency-reduced-pom.xml  manifest.txt  pom.xml  renata.html  repairs.db
.github/workflows/: build-exe.yml
src/main/java/package1/: DatabaseHelper.java  WatchRepairFormWithImage2.java
